<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joanna Gibowicz">
    <meta name="keywords" content="fitness, klub, club, siłownia, trener">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akademia Siłacza</title>

    <link rel="title icon" href="./img/icon.png" type="image/png">
    <link rel="stylesheet" href="css/index.css">
    
    <script src="./js/jquery-3.4.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Indie+Flower|Mrs+Sheppards|Pacifico&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <canvas id="test"></canvas>
</head>
<body>
    <div id="middle">
        <h1>Akademia Siłacza</h1>
        <img src="img/strongman.png" alt="strongman">
        <p><a href="front.html">Wejdź</a></p>
    </div>
</body>
</html>